{
  "name": "trackingemployees",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macykcool/trackingemployees.git"
  },
  "author": "macy mannix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macykcool/trackingemployees/issues"
  },
  "homepage": "https://github.com/macykcool/trackingemployees#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
